# AnybodysWebOld

AnybodysWeb/: AnybodysWeb.sln
AnybodysWeb/AnybodysModels/: Category.cs  Item.cs
AnybodysWeb/AnybodysWeb/: AnybodysWeb.csproj  Program.cs  appsettings.json
AnybodysWeb/AnybodysWeb/Controllers/: CategoriesController.cs  HomeController.cs  ItemsController.cs
AnybodysWeb/AnybodysWeb/Data/: ApplicationDbContext.cs
AnybodysWeb/AnybodysWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AnybodysWeb/AnybodysWeb/Models/: ErrorViewModel.cs
AnybodysWeb/AnybodysWeb/Properties/: launchSettings.json
AnybodysWeb/AnybodysWeb/Views/: _ViewImports.cshtml
AnybodysWeb/AnybodysWeb/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AnybodysWeb/AnybodysWeb/Views/Home/: Index.cshtml
AnybodysWeb/AnybodysWeb/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Top10Index.cshtml
AnybodysWeb/AnybodysWeb/Views/Shared/: _Layout.cshtml
AnybodysWeb/AnybodysWebDBLibrary/: AnybodysDbContext.cs  AnybodysWebDBLibrary.csproj
AnybodysWeb/AnybodysWebDBLibrary/Migrations/: 20240318161623_initial-migration.Designer.cs  20240318161623_initial-migration.cs  20240318192950_updated-initial-migration.Designer.cs  20240318192950_updated-initial-migration.cs  AnybodysDbContextModelSnapshot.cs
